.content {
  display: table-cell;
  height: 100%;
  vertical-align: top;
  -webkit-overflow-scrolling: touch;
}
.content-inner {
  position: relative;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;

  @include for-tablet {
    margin-left: -1px;
  };
}
.content-navigation {
  overflow: hidden;
  background: #071e40;
  background: linear-gradient(145deg, #071e40 0%,#662938 80%);
}
.content-navigation-inner {
  position: relative;
  height: 460px;
}
.content-navigation-image {
  position: absolute;
  right: 50px;
  z-index: 200;

  @include for-desktop {
    display: none;
    visibility: hidden;
  };
}
.content-navigation-image-inner {
  position: relative;
  width: 600px;
  height: 340px;
  margin: 60px 0;

  .image-top, .image-bottom {
    position: absolute;
    display: block;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
  }
  .image-bottom {
    top: 15px;
    z-index: 80;
  }
}
.content-block {
  padding: 30px 25px;
  max-width: 820px;
  margin: 0 auto;
  @media (max-width: 600px) {
    padding: 30px 15px;
  }
  h1 {
    font-size: 26px;
    margin: 30px 0 18px;
    line-height: 34px;

    &:first-child {
      margin-top: 18px;
    }
  }
  h2 {
    font-size: 24px;
    margin: 28px 0 18px;
    line-height: 30px;

    &:first-child {
      margin-top: 18px;
    }
  }
  h3 {
    font-size: 20px;
    margin: 26px 0 18px;

    &:first-child {
      margin-top: 18px;
    }
  }
  img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }
  ul, ol {
    margin: 26px 10px;
    @media screen and (max-width: 500px) {
      margin: 26px 5px;
    }
  }
  ul li, ol li {
    position: relative;
    font-size: 16px;
    color: #444;
    margin: 0 0 14px;
    padding: 0 0 2px 24px;
    line-height: 24px;
    background-size: 16px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 12px;
      margin-top: -6px;
      display: block;
      width: 5px;
      height: 5px;
      border: 2px solid #f2af3b;
      border-radius: 50%;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  p {
    font-size: 16px;
    line-height: 1.5;
    margin: 0 0 14px;
  }
  ol > li > p,
  ul > li > p {
    margin: 7px 0 2px;
  }
  code {
    display: block;
    padding: 20px 25px;
    background-color: #f6f8fa;
  }
  b,
  strong {
    font-weight: 600;
  }
  table {
    margin: 0 auto 18px auto;
    td, th {
      padding: 7px 10px;
      border: 1px solid #12233d;
      @media screen and (max-width: 500px) {
        font-size: 14px;
      }
    }
  }
  .letter {
    font-family: 'Caveat', cursive;
    h1 {
      font-weight: 600;
    }
    p {
      font-size: 18px;
      line-height: 1.3;
      text-indent: 1.5em;
    }
  }
  .text-center {
    text-align: center;
  }
  .text-italic {
    font-style: italic;
  }
  .primary-gradient-btn-wrap {
    text-align: center;
    margin: 40px 0;
  }
  .primary-gradient-btn {
    padding: 10px 28px;
    line-height: 26px;
    font-size: 16px;
    color: #fff;
    border: 0;
    text-transform: uppercase;
    background-image: linear-gradient(90deg,#de3535 0%,#e3621d 100%);
    box-shadow: 0 5px 20px 0 rgba(203,55,55,.3);
    cursor: pointer;
    border-radius: 23px;
  }
  .services-icons--list {
    list-style: none;
    margin: 20px 0;
  }
  .services-icons--item {
    margin-bottom: 25px;
    padding: 0;
    &:before {
      display: none;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .services-icons--figure {
    display: flex;
    align-items: center;
  }
  .services-icons--img {
    width: 40px;
  }
  .services-icons--figcaption {
    padding-left: 20px;
    width: calc(100% - 40px);
    p {
      margin: 0;
    }
  }
  .portfolio-works {
    .portfolio__item {
      padding: 10px;
      width: 280px;
    }
  }
}

.what-do-we-offer-list {
  display: flex;
  flex-wrap: wrap;
  margin: 30px -10px 50px -10px !important;
  justify-content: space-around;
  @supports (display: grid) {
    @media (min-width: 550px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "first first first second second second" "third third fourth fourth fifth fifth" "sixth sixth sixth seventh seventh seventh";
    }
  }
  .what-do-we-offer-item {
    box-sizing: border-box;
    width: 50%;
    max-width: 250px;
    margin: 0 auto;
    padding: 10px;
    @media (min-width: 550px) {
      width: 33.33%;
    }
    @supports (display: grid) {
      @media (min-width: 550px) {
        width: 100%;
      }
    }
    &:before {
      display: none;
    }
    &:nth-child(1) {
      grid-area: first;
    }
    &:nth-child(2) {
      grid-area: second;
    }
    &:nth-child(3) {
      grid-area: third;
    }
    &:nth-child(4) {
      grid-area: fourth;
    }
    &:nth-child(5) {
      grid-area: fifth;
    }
    &:nth-child(6) {
      grid-area: sixth;
    }
    &:nth-child(7) {
      grid-area: seventh;
    }
    img {
      @media (max-width: 1000px) {
        width: 110px;
      }
    }
  }
  .what-do-we-offer-figcaption {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
  }
}