@import "normalize";
@import "func";
@import "progress";
@import "fonts";
@import "menu";
@import "slide";
@import "slick";
@import "forms";
/* --------------------
    Layout
    ------------------- */

body {
  display: block;
  background: #fff;
}

html {
    @include border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html, body {
    min-width: 320px;
    width: 100%;
    height: 100%;
    text-align: center;
}

.content-wrap {
    position: relative;
    text-align: left;
    margin-left: 250px;

    @include desktop {
        margin-left: 200px;
    }

    @include tablet {
        margin-left: 180px;
    }

    @include mobile {
        margin-left: 0;
    }
}

.socket {
    @include socket;
}

.clearfix {
    @include clearfix;
}

.tbl {
    display: table;
    width: 100%;
    height: 100%;

    .cell {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
    }
}

.ico-svg {
    margin: auto;

    svg {
        width: 100%;
    }
}

.tablet-vis, .mobile-vis {
    display: none;
}

@include tablet {

    .tablet-hide {
        display: none;
    }

    .tablet-vis {
        display: block;
    }

    .tablet-vis.btn {
        display: inline-block;
    }
}

@include mobile {

    .mobile-hide {
        display: none;
    }

    .mobile-vis {
        display: block;
    }

    .mobile-vis.btn {
        display: inline-block;
    }
}

/* --------------------
    Content
    ------------------- */

.content-block {
    position: relative;
    margin-left: 230px;

    &.content-block-s {
        margin-right: 63px;

        .content {
            padding-right: 0;
        }
    }

    @include desktop {
        margin-left: 190px;

        &.content-block-s {
            margin-right: 35px;
        }
    }

    @include tablet {
        margin-left: 190px;

        &.content-block-f {
            margin-left: 190px;

            .content {
                padding-right: 0;
            }
        }
    }

    @include mobile {
        margin-left: 30px;

        &.content-block-f {
            margin-left: 0;

            .content {
                padding-right: 0;
            }
        }
    }
}



.content-block .content {
    padding: 60px 35px 15px 0;

    .with-icons & {
        padding-top: 25px;
    }

    @include desktop {
        padding: 40px 23px 15px 0;

        .with-icons & {
            padding-top: 10px;
        }
    }
}

.content {

    h2 {
        font-size: 30px;
        line-height: 42px;
        margin-bottom: 30px;
    }

    h3 {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 30px;
    }

    p {
        line-height: 40px;
        padding-bottom: 25px;
    }

    @include desktop {

        h2 {
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            line-height: 26px;
        }

        p {
            line-height: 33px;
            padding-bottom: 25px;
        }
    }

    @include tablet {

        h2 {
            font-size: 20px;
            line-height: 27px;
        }

        h3 {
            font-size: 17px;
            line-height: 23px;
            margin-bottom: 15px;
        }

        p {
            line-height: 31px;
            padding-bottom: 20px;
        }
    }
}

.icon-wrap {
  overflow: hidden;
  height: 170px;
  padding: 20px 0 60px 230px;
  margin: -75px 0 0 -230px;
  box-sizing: content-box;
  user-select: none;
}
.icon-wrap-inner {
  height: 128px;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 20px 10px 100px;

  @include tablet {
    width: auto;
    overflow: visible;
  }
}

.icon-row {
    -webkit-backface-visibility: initial !important;
    font-size: 0;
    white-space: nowrap;
    transition: margin 0.3s ease-in-out;
    user-select: none;
    transform-style: preserve-3d;
    display: flex;
    user-select: none;
    height: 100%;

    li {
        display: inline-block;
        position: relative;
        padding: 0 15px;
        z-index: 1;
        text-align: center;
        transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out;
        user-select: none;

        a {
            position: relative;
            width: 120px;
            height: 120px;
            display: block;
            text-decoration: none;
            user-select: none;
        }

        &:last-child {
          padding-right: 55px;
        }
    }

    .inner, li a:after {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 45px 15px 45px 15px;
        z-index: 1;
        background: #fff;
    }

    li a:after {
        content:"";
        position: absolute;
        z-index: 0;
        top: 0;
        right: -5px;
    }

    .ico {
        text-align: center;
    }

    .inner {
        box-shadow: 0px 10px 40px 0px rgba(63, 71, 204, 0.1);
        background: #fff;

        img {
            -webkit-backface-visibility: initial !important;
        }
    }
}

.icon-d-row {

    li {
        text-align: left;

        a {
            width: auto !important;
        }

        .inner {
            position: relative;
            padding: 40px 30px 0 105px;
            box-sizing: border-box;
        }

        .cell {
            padding-left: 4px;
        }

        .ico {
            position: absolute;
            width: 105px;
            left: 0;
            bottom: 0;
            top: 0;
        }
    }
}

.tape {
    position: absolute;
    top: 12px;
    right: -10px;
    height: 28px;
    padding: 0 11px 0 6px;
    line-height: 28px;
    background-color: #fff;
    font-size: 15px;
    font-family: $med;
    z-index: 2;
    border-radius: 0 0 3px 0;

    box-shadow: 0px 10px 50px 3px rgba(63, 71, 204, 0.17);

    -webkit-backface-visibility: initial !important;

    span {
        position: relative;
        z-index: 1;
    }


    &:before, &:after {
        @extend .ps;
    }

    &:before {
        height: 0;
        left: -14px;
        top: 0;
        border-width: 14px 12px;
        border-color: #fff #fff #fff transparent;
        border-style: solid;
    }

    &:after {
        @include tr-bottom(4px,5px,4px,#fff);
        @include rot(35deg);
        right: 1px;
        top: -3px;
    }
}

.ttl {
    display: block;
    font-size: 15px;
    font-family: $sBold;
    margin-bottom: 11px;
    text-transform: uppercase;
}

.ttl-s {
    display: block;
    font-size: 14px;
    font-family: $med;
}

@include desktop {

    .icon-wrap {
      margin-top: -55px;
    }

    .icon-row {

        li {

            a {
                width: 100px;
                height: 100px;
            }
        }

        .inner img {
            transform: scale(0.83);
        }
    }

    .icon-d-row {

        li {

            .inner {
                padding-top: 30px;
                padding-left: 80px;
                padding-right: 20px;
            }

            .ico {
                width: 80px;
            }
        }
    }

    .ttl {
        font-size: 14px;
    }

    .ttl-s {
        font-size: 13px;
    }
}

.icon-name {
  -webkit-backface-visibility: initial !important;
  position: absolute;
  width: 170px;
  left: 50%;
  margin-left: -85px;
  padding-top: 24px;
  font-size: 15px;
  font-family: $med;
  white-space: nowrap;
  opacity: 0;
  transform: translateY(-45px);
  transition: transform 0.3s ease-in-out, opacity 0.2s linear 0.05s;

  @include desktop {
      font-size: 14px;
      padding-top: 17px;
  }
}

.icon-row li:hover {
  transform: scale(1.06);

  .icon-name {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* --------------------
    Perfomence
    ------------------- */

.perfomance-wrap {
    position: relative;
    width: 900px;
    margin: 0 auto 50px;

    @media (max-width: 1440px) {
        width: auto;
        margin-right: 30px;
    }

    @media (max-width: 1280px) {
        margin-right: 20px;
    }

    .line {
        position: absolute;
        width: 1px;
        left: 50%;
        top: 0;
        bottom: 0;
        background-color: #b9bce5;
    }

    .point {
        @include border-rad(50%);
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -8px 0 0 -6px;
        width: 12px;
        height: 12px;
        background-color: #fff;
        box-shadow: 0px 3px 6px 0px rgba(63, 71, 204, 0.1);

        &:after {
            @include border-rad(50%);
            @extend .ps;
            width: 5px;
            height: 5px;
            left: 50%;
            top: 50%;
            margin: -2px 0 0 -2px;
            background-color: #3f47cc;
        }
    }
}

.perfomance-column {
    width: 380px;

    &.left {
        float: left;
    }

    &.right {
        float: right;
    }
}

.perfomance-item {
    @include clearfix;
    position: relative;
    margin-bottom: 80px;

    &:first-child {

        .point {
            margin-top: -14px;
        }

        .perfomance-text span {
            height: 80px;
        }

        .perfomance-image {
            margin-top: -100px;
        }

        @include desktop {

            .point {
                margin-top: -24px;
            }

            .perfomance-image {
                margin-top: -80px;
            }
        }
    }

    &:nth-child(even) {

        .perfomance-text {
            text-align: left;
        }

        .perfomance-image {
            float: right;
        }
    }
}

.perfomance-text {
    font-family: $sBold;
    line-height: 23px;
    text-align: right;

    span {
        display: table-cell;
        vertical-align: middle;
        height: 205px;
    }
}

.perfomance-image {
    position: relative;
    width: 320px;

    img {
        @include border-rad(10px);
        width: 100%;
        display: block;
    }

    span {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -26px;
        display: block;
        text-align: center;

        i {
            @include border-rad(10px);
            display: inline-block;
            font-style: normal;
            padding: 20px 27px;
            font-family: $sBold;
            letter-spacing: 0.6px;
            text-transform: uppercase;
            background-color: #fff;

            box-shadow: 0px 10px 30px 0px rgba(63, 71, 204, 0.1);
        }
    }
}

@media (max-width: 1250px){

    .perfomance-wrap {
        width: 520px;
        margin: -80px auto 0;

        .line, .point {
            display: none;
        }

        .perfomance-column {
            width: 50%;
        }
    }

    .perfomance-image {
        width: 270px;
        left: -7px;

        span {
            bottom: -20px;

            i {
                font-size: 12px;
                padding: 15px 25px;
            }
        }
    }

    .perfomance-text {
        width: 220px;
        font-size: 12px;
        line-height: 22px;

        span {
            height: 160px;
        }
    }

    .perfomance-item {
        margin-bottom: 50px;

        &:first-child {

            .perfomance-image {
                margin-top: 0;
            }

            .perfomance-text {
                margin-top: 53px;

                span {
                    height: 100px;
                }
            }
        }

        &:nth-child(even) {

            .perfomance-image {
                left: auto;
                right: -7px;
            }

            .perfomance-text {
                float: right;
            }
        }
    }
}

@media (max-width: 600px){

    .perfomance-wrap {
        width: 270px;
        margin: auto;

        .perfomance-column {
            width: auto !important;
            float: none !important;
        }
    }

    .perfomance-item {
        margin-bottom: 35px;

        .perfomance-text, .perfomance-image {
            float: none !important;
        }
    }

    .perfomance-image {
        left: auto !important;
        right: auto !important;
    }

    .perfomance-text {
        width: auto;
        margin: 35px 15px 0 !important;
        height: auto;
        text-align: center;

        span {
            height: auto !important;
        }
    }
}


/* --------------------
    Services
    ------------------- */

.ser-wrap {
    margin-top: -90px;
    margin-bottom: 40px;
    display: flex;
    padding: 10px 0 0;

    justify-content: space-between;
}

.ser-item {
    @include border-rad(10px);
    width: 30%;
    padding: 40px 15px 0;
    height: 260px;
    background-color: #fff;
    text-align: center;
    color: #1B2F5A;
    overflow: hidden;
    text-decoration: none;

    box-shadow: 0px 10px 40px 0px rgba(63, 71, 204, 0.1);

    &.ser-item-m {
        width: 27%;
        height: 200px;
    }

    @include desktop {
        width: 32%;

        &.ser-item-m {
            width: 28.5%;
        }
    }

    @include tablet {

        &.ser-item-m {
            height: 180px;
        }
    }

    @include mobile {
        display: block;

        &.ser-item-m {
            height: 165px;
        }
    }

    .ico {
        @include border-rad(50%);
        width: 70px;
        height: 70px;
        margin: 0 auto 27px;
        background-color: #DE4F4F;

        span {
            display: table-cell;
            vertical-align: middle;
            width: 70px;
            height: 70px;
        }
    }
}

.ser-ttl {
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 15px;
    font-family: $bold;
}

.ser-text {
    line-height: 21px;
    font-family: $font;
}

@media (max-width: 1600px){

    .ser-item {
        padding-top: 30px;

        .ico {
            margin-bottom: 20px;
        }
    }

    .ser-ttl {
        font-size: 16px;
        line-height: 20px;
    }

    .ser-text {
        font-size: 13px;
    }
}

@include desktop {

    .ser-item {
        padding: 40px 10px 0;

        .ico {
            margin-bottom: 25px;
        }
    }

    .ser-ttl {
        font-size: 15px;
    }
}

@media (max-width: 1260px){

    .ser-item {
        padding-top: 25px;

        .ico {
            margin-bottom: 20px;
        }
    }

    .ser-ttl {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .ser-text {
        font-size: 12px;
    }
}

@include tablet {

    .ser-wrap {
        margin-top: -70px;
    }

    .ser-item {
        height: auto;
        padding-bottom: 20px;

        .ico {
            margin-bottom: 10px;
            transform: scale(0.8);
        }
    }
}

@include mobile {

    .ser-item {
        padding-left: 13px;
        padding-right: 13px;
    }
}

@media (max-width: 640px){

    .ser-wrap {
        display: block;
    }

    .ser-item {
        width: auto !important;
        padding:30px 35px 30px;
        margin-bottom: 30px;

        .ico {
            margin-bottom: 25px;
            transform: scale(1);
        }
    }

    .ser-ttl {
        font-size: 16px;
    }

    .ser-text {
        font-size: 14px;
    }
}

@include mobile-s {

    .ser-item {
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* --------------------
    Team
    ------------------- */

.content-wrap-bg {
    background: url(/static/images/space-bg.jpg) no-repeat 50% 0 fixed;
    background-size: cover;
    min-height: 100vh;
    overflow: hidden;
}

.content-socket {
    position: relative;
    margin-left: 150px;
    padding: 55px 100px 0;
    text-align: left;

    &.content-socket-t {
        padding-bottom: 100px;
    }

    .orbit-wrap {
        top: 165px;

        @include desktop {
            top: 70px;
            left: 30px;
        }
    }

    @include tablet {
        margin-left: 150px;
        padding-left: 50px;
        padding-right: 50px;
    }

    @include mobile {
        padding: 26px 30px 0 30px;
        margin-left: 0;

        &.content-socket-t {
            padding-bottom: 90px;
        }
    }

    @include mobile-s {
        padding: 16px 20px 0 20px;

        &.content-socket-t {
            padding-bottom: 80px;
        }
    }
}

.title-page {
    position: relative;
    z-index: 5;

    .title {
        margin-bottom: 12px;
    }

    .title-s {
        color: #b9bce5;
    }

    @include desktop {

        .title {
            font-size: 30px;
        }
    }

    @include tablet {

        .content-socket-t & {
            padding-left: 50px;
        }

        .title {
            font-size: 20px;
            line-height: 24px;
        }
    }

    @include mobile {
        padding-left: 50px;
    }

    @include mobile-s {
        padding-left: 45px;
    }
}

$col-margin-left-tab: 60px;

// SHIPS
.ships {
    position: relative;
    z-index: 900;
    margin-top: 80px;
}

.ship {
    position: relative;
    margin-bottom: 95px;

    img {
        display: block;
        width: 100%;
    }

    @include desktop {
        margin-bottom: 70px;
    }

    @include mobile {
        margin-bottom: 60px;
    }
}

.ship-columns {
  overflow: hidden;

  .ship-column {
    float: left;
    width: 50%;
    min-height: 200px;

    @include desktop {
      min-height: 160px;
    }
    @include tablet {
      width: 100%;
      min-height: 120px;
    }
  }
}
.ship.main {
  width: 80%;

  @include tablet {
    width: 100%;
  }
}
.ship.frigate_captain {
  width: 90%;
}
.ship.corvette_captain {
  width: 80%;
}
.ship.capt_lieutenant {
  width: 70%;
}
.ship.midshipman {
  width: 65%;
}
.ship.astronaut {
  width: 60%;
}
.ship.vice {
    width: 50%;
}
.ship.rookie {
    width: 18%;
}
.ship.admiral {
    margin-top: 10px;
    width: 85%;
}
.ship.counter {
    width: 72%;
}
.ship.capt {
    width: 48%;
}
.ship.rookie-2 {
    width: 27%;
}
.ship.fleet {
    width: 62%;
}

.ship .worker {
  position: absolute;
  width: 10px;
  height: 10px;

  &.worker-0 {
    left: 15%;
    top: 14%;
  }
  &.worker-1 {
    left: 40%;
    top: 55%;
  }
  &.worker-2 {
    left: 75%;
    top: 30%;
  }
  &.worker-3 {
    left: 85%;
    top: 20%;
  }
  &.worker-4 {
    left: 90%;
    top: 50%;
  }
  &.worker-5 {
    left: 8%;
    top: 76%;
  }
  &.worker-6 {
    left: 25%;
    top: 20%;
  }
  &.worker-7 {
    left: 45%;
    top: 30%;
  }
}

.point-flash {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0;
  left: 0;
  background-color: #de4f4f;
  border-radius: 50%;

  &:after {
    @extend .ps;
    left: -7px;
    top: -7px;
    right: -7px;
    bottom: -7px;
  }
  &:before {
    content: '';
    border-radius: 50%;
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;

    border: 5px solid rgba(222,79,79,0.5);
    animation: pulse 2.5s ease infinite;
  }
  span {
    position: relative;
    display: block;
    width: 10px;
    height: 10px;
    z-index: 9999;
    cursor: pointer;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}


// WORKER TOOLTIP
.worker-tooltip {
    @include border-rad(10px);
    position: absolute;
    top: -140px;
    padding: 25px 22px 17px 60px;
    width: 280px;
    min-height: 150px;
    background-color: #fff;
    color: #2e4371;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s linear 0.1s, transform 0.5s ease-in-out;
    z-index: 9999;

    &:after {
        @include tr-top(8px,8px,8px,#fff);
        content: "";
        display: block;
        position: absolute;
        top: -8px;
        left: 90px;
    }

    &.show {
        opacity: 1;
        transform: translateY(0px);
    }

    &.hide {
        opacity: 0;
        transition: opacity 0.3s linear;
    }

    &.right {

        @media (min-width: 1025px){
            margin-left: -205px;

            &:after {
                left: auto;
                right: 90px;
            }
        }
    }

    .img {
        @include border-rad(50%);
        position: absolute;
        top: 30px;
        left: -45px;
        border: 5px solid #fff;
        box-shadow: 0px 0px 20px 0px rgba(27, 47, 90, 0.1);

        img {
            @include border-rad(50%);
            display: block;
            width: 80px;
            height: 80px;
        }

        &:after {
            @include border-rad(50%);
            @extend .ps;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient( -41deg, rgb(222,79,79) 0%, rgb(63,71,204) 100%);
            z-index: 1;
            opacity: 0.2;

        }
    }
}

.name {
    font-size: 16px;
    font-family: $bold;
    margin-bottom: 9px;
    text-transform: uppercase;
}

.pos {
    font-size: 15px;
    text-indent: 8px;
    margin-bottom: 13px;
    line-height: 16px;
}

.desc {
    font-size: 10px;
    padding-top: 10px;
    line-height: 20px;
    text-indent: 8px;
    border-top: 1px solid #e8eaf6;
}

@include tablet {

    .worker-tooltip {
        width: 310px;
        padding: 17px 20px 15px 47px;

        .img {
            left: -35px;

            img {
                width: 60px;
                height: 60px;
            }
        }
    }

    .name {
        font-size: 13px;
    }

    .pos, .desc {
        font-size: 12px;
    }
}

@include mobile {

    .worker-tooltip {
        width: 290px;

        &:after {
            display: none;
            //left: 50px;
        }

        .img {
            left: -15px;

            img {
                width: 55px;
                height: 55px;
            }
        }
    }
}

/* --------------------
    Values
    ------------------- */

.value-tabs {
    @include flex(space-between);
    position: relative;
    z-index: 5;
    margin-top: 50px;
    margin-bottom: 70px;

    li {
        @include border-rad(10px);
        width: 22.9%;
        height: 145px;
        padding: 30px 10px 0;
        background-color: #fff;
        cursor: pointer;

        transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
        -webkit-transition: all 0.5s linear;

        @media (min-width: 1279px) {
            &:hover, &.active {
                box-shadow: 0px 20px 60px 0px rgba(3, 23, 65, 0.5);
            }
        }

        &.active {
            transform: translateY(-20px);
        }
    }

    .ico {
        display: block;
        height: 67px;
        text-align: center;
    }

    span {
        display: block;
        text-align: center;
        font-size: 15px;
        line-height: 18px;
        padding: 0 8px 0 0;
    }
}

@media (max-width: 1440px){

    .value-tabs {
        margin-top: 40px;
        margin-bottom: 30px;

        li {

            span {
                font-size: 13px;
            }
        }
    }
}

@include desktop {

    .value-tabs {

        li {
            position: relative;
            width: 23.5%;
            height: 100px;
            padding: 0 5px 0 85px;

            .ico {
                position: absolute;
                padding-top: 32px;
                width: 85px;
                left: 0;
                top: 0;

                img {
                    transform: scale(0.8);
                }
            }

            span {
                display: table-cell;
                vertical-align: middle;
                text-align: left;
                height: 100px;
            }

            &.active {
                transform: translateY(-10px);
            }

            &:nth-child(2) .ico {
                padding-top: 34px;
            }

            &:last-child {

                .ico {
                    padding-top: 25px;

                    img {
                        transform: scale(0.7);
                    }
                }

            }
        }
    }
}

@media (max-width: 1279px){

    .value-tabs {
        @include border-rad(10px);
        @include clearfix;
        padding: 0 15px;
        background-color: #fff;
        display: block;

        li {
            width: 50%;
            padding-right: 100px;
            padding-left: 95px;
            float: left;
            background: none;

            .ico {
                width: 95px;

                img {
                    transform: scale(0.9) !important;
                }
            }

            span {

            }

            &.active {
                transform: translateY(0px);
                box-shadow: none;
            }
        }
    }
}

@include tablet {

    .value-tabs {
      .ico {
        text-align: left;
      }
        li {
            padding-right: 10px;
            padding-left: 85px;

          span {
            font-size: 10px;
          }
        }
    }
}

@include mobile {

    .value-tabs {
        margin-top: 30px;

        .ico {
          text-align: center;
        }
        li span {
          font-size: 13px;
        }
    }
}

@media (max-width: 600px){

    .value-tabs {
        padding: 0;

        li {
            padding: 0;

            &:nth-child(1), &:nth-child(2) {

                .ico {
                    height: 65px;
                    padding-top: 15px !important;
                }
            }

            .ico {
                position: static;
                margin: auto;
                height: 50px;
                padding: 0 !important;

                img {
                    transform: scale(0.6) !important;
                }
            }

            span {
                padding: 0 20px;
                display: block;
                text-align: center;
                height: auto;
            }
        }
    }
}

/* --------------------
    Article
    ------------------- */

.content-socket-v {

    @include desktop {
        padding-left: 60px;
        padding-right: 60px;
    }

    @include mobile {
        padding-left: 30px;
        padding-right: 30px;
    }

    @include mobile-s {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.articles {
    position: relative;
    z-index: 5;
    margin: 0 100px 0 250px;
}

.article {
    margin-bottom: 45px;
    padding: 10px;

    .image {
        float: left;
        width: 440px;
        padding-top: 15px;

        img {
            width: 100%;
            display: block;
            border-radius:  10px 0 0 10px;
        }
    }

    section {
        background-color: #fff;
        margin-left: 440px;
        padding: 22px 30px;
        min-height: 290px;
        border-radius: 10px;

        h2 {
            font-size: 17px;
            font-family: $med;
            line-height: 26px;
            margin-bottom: 15px;
            color: #1b2f5a;
        }

        p {
            font-size: 14px;
            line-height: 26px;
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &:nth-child(even) { // RIGHT

        .image {
            float: right;

            img {
                border-radius:  0 10px 10px 0;
            }
        }

        section {
            margin:0 440px 0 0;
        }
    }
}

@media (max-width: 1600px){

    .articles {
        margin: 0;
        margin-left: 150px;
        padding: 40px 15px 25px 50px;
        background-color: #fff;
    }

    .article {
        margin-bottom: 0;

        section {
            padding-top: 0;
            padding-bottom: 35px;
            margin-left: 380px;

            h2 {
                font-size: 14px;
                line-height: 22px;
                margin-bottom: 22px;
            }

            p {
                font-size: 12px;
                line-height: 25px;
                margin-bottom: 22px;
            }
        }

        .image {
            padding-top: 0;
            width: 380px;
        }

        &:nth-child(even) { // RIGHT

            section {
                text-align: right;
                padding-left: 0;
                margin: 0 380px 0 0;
            }
        }
    }
}

@include tablet {

    .articles {
        padding: 35px 60px 40px 60px;
    }

    .article {

        section {
            margin: 0 0 35px !important;
            padding: 0 !important;
            min-height: 100%;
            text-align: left !important;
        }

        &:last-child section {
            margin-bottom: 0 !important;
        }

        .image {
            width: auto;
            float: none !important;
            margin-bottom: 25px;
        }
    }
}

@include mobile {

    .articles {
        margin-left: -30px;
        margin-right: -30px;
        padding: 30px;
    }
}


@include mobile-s {

    .articles {
        margin-left: -20px;
        margin-right: -20px;
        padding: 20px;
    }
}


/* --------------------
    Social Side
    ------------------- */

.content-socket-a {
    padding-top: 115px;
    padding-bottom: 100px;

    @include desktop {
        padding-top: 70px;
        padding-bottom: 100px;
    }

    @include mobile {
        padding-top: 27px;
        padding-bottom: 40px;
    }
}

.content-full {
  position: relative;
  z-index: 5;
  background-color: #fff;
  padding: 0 100px 0 250px;
  min-height: calc(100vh - 231px);

  &:before {
    clear: both;
    content: "";
    display: table;
    margin-top: -1px;
    height: 0;
  }
  .ser-wrap {
    margin-top: -40px;
    margin-bottom: 60px;
  }
  .content {
    padding-top: 0;
  }
}

@include desktop {
  .content-full {
    padding: 0 35px 0 185px;

    .ser-wrap {
      margin-bottom: 40px;
    }
  }
}

@include tablet {
  .content-full {
    padding: 0 40px;
  }
}

@include mobile {
  .content-full {
    margin-left: 0;
    padding: 0 20px;
  }
}

@include mobile-s {
  .content-full {
    margin-left: 0;
    padding: 0 20px;
  }
}

/* --------------------
    Open Sourse
    ------------------- */

.content-os {
    position: relative;
    padding: 115px 0 50px 0;
    min-height: 830px;
    background-color: #fff;

    .content {
        padding: 0;

        .btn {
            margin-top: 27px;
        }
    }

    .title {
        font-size: 30px;
        line-height: 41px;
        font-family: $bold;
        color: #000;
        margin-bottom: 23px;
    }
}

.content-os-socket {
    padding:0 75px 0 740px !important;
}

.mb {
    position: absolute;
    top: 90px;
    left: -320px;
}

@media (max-width: 1600px){

    .content-os-socket {
        padding-left: 500px !important;
        padding-right: 35px !important;
    }

    .mb {
        top: 58px;
        left: -560px;
    }
}


@include desktop {

    .content-os {
        padding-top: 80px;
        min-height: calc(100vh - 223px);
        margin-left: 150px;

        .title {
            font-size: 22px;
            line-height: 29px;
        }
    }


    .mb {
        left: -75px;
        width: 520px;
    }

    .content p {
        font-size: 13px;
        line-height: 24px;
    }
}

@media (max-width: 1280px){

    .content-os-socket {
        padding-left: 340px !important;
    }

    .mb {
        left: -75px;
        width: 400px;
    }
}

@include tablet {

    .content-os {
        padding-top: 50px;
        padding-bottom: 25px;

        .title {
            margin-bottom: 35px;
        }
    }

    .content-os-socket {
        padding-left: 245px !important;

        &.top {
            height: 325px;
        }

        &.content {
            padding: 0 60px !important;
        }
    }


    .mb {
        width: 320px;
        top: 40px;
        left: -200px;
    }
}

@include mobile {

    .content-os {
        min-height: calc(100vh - 120px);
        margin-left: 0;

        .title {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 25px;
        }
    }

    .content-os-socket.content {
        padding: 0 35px !important;
    }
}

@media (max-width: 500px){

    .mb {
        width: 355px;
        left: -170px;
    }

    .content-os-socket {

        &.top {
            height: 245px;
            padding:0 0 0 180px !important;
        }

        &.content {
            padding: 0 30px !important;
        }
    }
}


/* --------------------
    Blog
    ------------------- */

.content-socket-m {
    padding: 60px 40px 50px;

    &.top {
        height: 231px;
    }
}

.filter-head {
    position: relative;
    height: 50px;
    padding: 0 165px;
    margin-bottom: 40px;

    .title {
        font-size: 45px;
        text-align: center;
        line-height: 50px;
        white-space: nowrap;
    }

    .select-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 160px;

        @include mobile {
            width: 140px;
        }

        &:last-child {
            left: auto;
            right: 0;
        }
    }
}

@include tablet {

    .filter-head {

        .title {
            font-size: 30px;
        }
    }
}

@include mobile {

    .filter-head {
        margin-top: 23px;

        .title {
            font-size: 25px;
        }
    }
}

@media (max-width: 640px){

    .filter-head {
        margin-top: -47px;
        margin-bottom: 0;
        padding: 0 0 150px;


        .select-item {
            top: 66px;
        }
    }
}

@include mobile-s {

    .filter-head {
        margin-top: -55px;
        margin-bottom: 22px;
        padding-bottom: 0;
        height: auto;

        .select-item {
            width: 100%;
            position: static;
            margin-top: 13px;
            margin-bottom: 13px;
        }
    }
}

.blog-grid {
    @include flex(space-between);
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    z-index: 100;
    margin: 0 -3px;
}

.art-item {
    @include border-rad(10px);
    position: relative;
    display: block;
    width: 250px;
    margin:0 3px 50px;
    height: 335px;
    background-color: #fff;
    text-align: center;
    overflow: hidden;
    text-decoration: none;

    &:hover {

        .art-desc {
            overflow: visible;
        }

        .art-desc-i {
            top: auto;
            bottom: 0;
        }
    }

    .img {
        height: 165px;
        overflow: hidden;

        img {
            //border-radius: 10px 10px 0 0;
            //-webkit-border-radius: 10px 10px 0 0;
            //-ms-border-radius: 10px 10px 0 0;
            width: 100%;
        }
    }

    @include desktop {
        width: 220px;
        height: 290px;
        margin-bottom: 40px;

        .img {
            height: 140px;
        }
    }
}

.art-btm {
    position: absolute;
    padding-top: 16px;
    left: 0;
    right: 0;
    bottom: 0;
    height: 49px;
    border-top: 1px solid #e7e7eb;
    background-color: #fff;
    text-align: center;
    font-size: 0;

    .s-item {
        margin: 0 20px;
    }
}

.art-desc {
    position: relative;
    height: 120px;
    overflow: hidden;

    .date {
        color: #6f6f89;
        margin-bottom: 15px;
    }

    .title {
        font-size: 18px;
        line-height: 25px;
        color: #000;
        overflow: hidden;
        margin-bottom: 10px;
    }

    p {
        font-size: 13px;
        line-height: 18px;
        font-family: $med;
        text-align: left;
    }

    @include desktop {
        height: 105px;

        .title {
            padding: 0 10px;
            height: 58px;
            font-size: 15px;
            line-height: 20px;
        }
    }
}

.art-desc-i {
    position: absolute;
    padding: 20px 18px 18px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;

    transition: bottom 0.5s ease-in-out, top 0.5s ease-in-out;

    @include desktop {
        padding: 15px;
    }
}


.s-item, .article-s {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    color: #566483;
    font-size: 13px;
    line-height: 17px;

    .ico {
        position: absolute;
        left: 0;
        top: 2px;
    }
}

@media (max-width: 530px){

    .art-item {
        width: 100%;
        margin-bottom: 30px;

        .img {

            img {
                position: relative;
                top: -30%;
            }
        }
    }

    .art-desc {
        height: 102px;

        .title {
            height: 58px;
            font-size: 18px;
            line-height: 26px;
        }
    }
}


/* --------------------
    Blog Article
    ------------------- */

.article-page {

    .content-socket-m {
        height: 215px;
    }

    .title-page .title {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 23px;
    }

    .content-full {
        min-height: calc(100vh - 214px);
        padding: 40px 40px 0;
    }

    @include tablet {

        .content-socket-m {
            padding: 45px 40px 0;
            height: 160px;
        }

        .content-full {
            min-height: calc(100vh - 160px);
            padding: 30px 30px 0;
        }
    }

    @include mobile {

        .content-socket-m {
            height: 150px;
            padding: 26px 30px 0;
        }

        .content-full {
            min-height: calc(100vh - 150px);
        }
    }

    @include mobile-s {

        .content-socket-m {
            padding: 15px 20px 0;
        }

        .content-full  {
            padding:25px 20px 0;
        }
    }
}

@include desktop {

    .article-page .title-page .title {
        font-size: 25px;
        line-height: 33px;
    }
}

@include tablet {

    .article-page .title-page .title {
        font-size: 20px;
        line-height: 28px;
    }
}

@include mobile {

    .article-page .title-page .title {
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 19px;
    }
}

.article-desc {
    font-size: 0;

    .article-user, .article-date {
        padding-right: 5px;

        @include tablet {
            padding-right: 0;

            &:after {
                display: none;
            }
        }
    }

    @include mobile {
        margin-left: -50px;

        .article-s {
            display: none;
        }
    }

    @include mobile-s {
        margin-left: -45px;
        white-space: nowrap;
    }
}

.article-user, .article-date, .article-s {
    position: relative;
    display: inline-block;
    margin-right: 10px;

    span {
        color: #fff;
        font-size: 14px;
    }

    @include tablet {
        margin-right: 18px;

        span {
            font-size: 12px;
        }
    }
}

.article-user {
  padding-left: 0px;
}

.article-date {
  display: block;
  margin: 10px 0 0;
    span:first-child {
        position: relative;
        padding-right: 13px;
        margin-right: 10px;

        &:after {
            @extend .ps;
            @include border-rad(50%);
            top: 8px;
            right: 0;
            width: 4px;
            height: 4px;
            background-color: #919cb2;
        }

        @include tablet {
            padding-right: 8px;
            margin-right: 5px;

            &:after {
                top: 7px;
            }
        }
    }
}

// ARTICLE
.article-main {
    padding-bottom: 25px;

    .image {
        @include border-rad(10px);

        &.left {
            float: left;
            margin: 0 40px 20px 0;
        }

        &.right {
            float: right;
            margin: 0 0 20px 40px;
        }
    }
    h1 {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 28px;
    }
    h2 {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 13px;
    }

    p {
        font-size: 13px;
        line-height: 23px;
        padding-bottom: 22px;
    }
    img {
      max-width: 100%;
    }
    ol, ul {
      font-size: 13px;
      line-height: 23px;
      padding-bottom: 11px;

      li {
        padding-bottom: 11px;
      }
    }
    code {
      display: block;
      padding: 20px 25px;
      background-color: #f6f8fa;
    }
}

@include desktop {

    .article-main {

        .image {
            width: 42%;

            &.left {
                margin: 0 25px 13px 0;
            }

            &.right {
                margin: 0 0 13px 25px;
            }
        }
    }
}

@include mobile {

    .article-main {

        .image {
            float: none !important;
            width: 100% !important;
            margin: 0 0 15px !important;
        }
    }
}

.article-btm {
    @include clearfix;
    border-top: 1px solid #d6dfe5;
    padding: 20px 0 13px;

    .article-social {
        float: left;
    }

    .right-side {
        float: right;
        margin-top: -7px;
    }

    .article-s-wrap {
        display: inline-block;
    }

    .article-s {
        margin: 12px 0 0 25px;

        span {
            color: #384e7e;
        }
    }

    .next-post {
        margin-left:35px;
    }
}

.article-social {
    font-size: 0;

    span {
        display: inline-block;
        vertical-align: top;
        line-height: 30px;
        font-size: 15px;
    }

    ul {
        display: inline-block;
        font-size: 0;

        li {
            display: inline-block;
            margin-left: 20px;

            a {
                @extend .trans;
                display: block;
                width: 30px;
                height: 30px;
                opacity: 0.85;
                background-size: 100% 100%;

                &:hover {
                    opacity: 1;
                }
            }

            &.soc-1 a {
                background: url(/static/images/svg/soc-i-1.svg) no-repeat;
            }

            &.soc-2 a {
                background: url(/static/images/svg/soc-i-2.svg) no-repeat;
            }

            &.soc-3 a {
                background: url(/static/images/svg/soc-i-3.svg) no-repeat;
            }

            &.soc-4 a {
                background: url(/static/images/svg/soc-i-4.svg) no-repeat;
            }

            &.soc-5 a {
                background: url(/static/images/svg/soc-i-5.svg) no-repeat;
            }
        }
    }
}

.next-post {
    @include border-rad(35px);
    @extend .trans;
    display: inline-block;
    position: relative;
    padding: 0 45px 0 18px;
    height: 45px;
    text-decoration: none;
    line-height: 41px;
    border: 2px solid #a2acc3;
    color: #384e7e;
    font-size: 16px;
    font-family: $med;

    &:hover {
        border-color: #384e7e;
    }

    .arrow {
        position: absolute;
        top: 17px;
        right: 18px;
        height: 8px;
        width: 12px;
        background: url(/static/images/svg/arrow.svg) no-repeat;
        background-size: 100% 100%;
    }
}

@include tablet {

    .article-btm {

        .next-post {
            margin-left: 15px;
        }

        .article-s {
            margin-left: 10px;
        }

        .article-social {

            span {
                display: none;
            }

            ul {

                li {
                    margin: 0 10px 0 0;
                }
            }
        }
    }
}


@media (max-width: 600px){

    .article-btm {
        padding: 24px 0 19px;

        .article-social {
            float: none;

            ul {
                @include flex(space-between);
                margin-bottom: 19px;
            }

            li {
                margin: 0;
            }
        }

        .right-side {
            @include clearfix;
            float: none;
            margin: 0;

            .article-s-wrap {
                float: left;
            }

            .next-post {
                float: right;
            }
        }
    }
}


/* --------------------
    Careers
    ------------------- */

.content-socket-c {
    padding: 60px 100px 50px;

    @include desktop {
        padding-left: 60px;
        padding-right: 60px;
    }

    @include tablet {
        padding-bottom: 0;

        .title-page {
            height: 100px;
        }
    }

    @include mobile {
        padding: 28px 30px 0;

        .title-page {
            height: 90px;
        }
    }

    @include mobile-s {
        padding: 18px 20px 0;
    }
}

.career-wrap {
    @include border-rad(10px);
    position: relative;
    z-index: 100;
    background-color: #fff;
    padding: 75px 0 110px;
    margin-top: 45px;

    .loading-slider {
      display: none;
      overflow: hidden;
    }
    .form-status {
      padding: 40px 0 0;
      text-align: center;
    }
}

.career-items {
    position: absolute;
    top: 135px;
    width: calc((100% - 480px)/2);

    @include tablet {
        display: none;
    }

    &.left {
        left: 0;

        .career-item.active:after {
            @include tr-left(8px,8px,8px, #201f51);
            right: 0;
            left: auto;
        }
    }

    &.right {
        right: 0;

        .career-item.active:after {
            @include tr-right(8px,8px,8px, #201f51);
            left: 0;
        }
    }

    .career-item {
        position: relative;
        text-align: center;
        height: 200px;
        cursor: pointer;

        &.active:after {
            content:"";
            position: absolute;
            top: 30px;
            display: block;
        }

        img {
            margin: auto;
        }

        span {
            display: block;
            padding: 22px 20px 0;
            font-size: 16px;
            color: #1b2f5a;
        }
    }
}

.career-window {
    @include border-rad(10px);
    position: relative;
    width: 480px;
    height: 560px;
    margin: auto;
    text-align: center;

    background-image: linear-gradient( 135deg, rgb(27,47,90) 0%, rgb(46,27,90) 100%);
    box-shadow: 0px 10px 40px 0px rgba(27, 47, 90, 0.4);

    .figure-1, .figure-2 {
        width: 40px;
        height: 40px;
        position: absolute;
        background-size: 100% 100% !important;
        animation: flyVert 10s ease-in-out infinite;
    }

    .figure-1 {
        left: -18px;
        top: 10%;
        background: url(/static/images/svg/car-st.svg) no-repeat;
    }

    .figure-2 {
        right: -22px;
        top: 60%;
        background: url(/static/images/svg/car-cir.svg) no-repeat;

        animation-delay: 1.8s;
    }
}

.career-block {
    width: 100%;
    height: 100%;
    padding: 10px 30px 0;
    color: #fff;
    display: none;

    &.active {
        display: block;
    }

    .career-ship {
        display: table-cell;
        vertical-align: middle;
        width: 420px;
        height: 125px;
    }

    .career-vac {
        font-size: 18px;
        line-height: 25px;
        font-family: $med;
        margin-bottom: 10px;
    }

    .title-s {
        margin-bottom: 60px;
    }

    .career-main {
        height: 260px;

        &.text {
            position: relative;
            overflow: hidden;
        }

        &.form {
            margin-top: -15px;
        }

        p {
            font-size: 13px;
            line-height: 25px;
            color: #dfe0f2;
            margin-bottom: 25px;
        }
    }
    .button {
      position: relative;
      top: 14px;
      padding: 16px 42px;

      &.button-send {
        width: 200px;
      }
    }
    .btn {
        position: absolute;
        left: 50%;
        bottom: -26px;
    }

    .btn-apply {
        width: 140px;
        margin-left: -70px;

        @include tablet {
            width: 120px;
            margin-left: -60px;
        }
    }

    .btn-launch {
        width: 210px;
        margin-left: -105px;
        display: none;

        @include tablet {
            width: 190px;
            margin-left: -95px;
        }
    }

}

@keyframes flyVert {
    0%, 100% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(0px);
    }
}

.size-1 {
    width: 34%;
}

.size-2 {
    width: 57%;
}

.size-3 {
    width: 78%;
}

@include tablet {

    .size-1 {
        width: 47%;
    }

    .size-2 {
        width: 70%;
    }

    .size-3 {
        width: 78%;
    }
}

@media (max-width: 1440px){

    .career-wrap {
        padding: 70px 0;
    }

    .career-items {
        top: 87px;
        width: calc((100% - 335px)/2);
        width: -webkit-calc((100% - 335px)/2);

        .career-item {
            height: 150px;

            span {
                font-size: 12px;
                line-height: 15px;
                padding-top: 13px;
            }
        }
    }

    .career-window {
        width: 335px;
        height: 390px;

        .figure-1, .figure-2 {
            width: 32px;
            height: 32px;
        }

        .figure-1 {
            top: 27%;
            left: -14px;
        }

        .figure-2 {
            right: -18px;
        }
    }

    .career-block {
        position: relative;
        padding: 0 20px;

        .career-ship {
            height: 105px;
            width: 295px;
        }

        .career-vac {
            font-size: 13px;
            line-height: 18px;
            margin-bottom: 4px;
        }

        .title-s {
            font-size: 12px;
            margin-bottom: 15px;
        }

        .career-main {
            height: 190px;

            &.form {
                margin-top: -5px;
            }

            p {
                font-size: 12px;
                line-height: 19px;
                margin-bottom: 15px;
            }
        }

        .btn {
            height: 50px;
            bottom: -22px;
            line-height: 50px;
            font-size: 12px;
        }
    }
}

.career-slider {
    display: none;
    position: absolute;
    padding-top: 22px;
    left: 0;
    right: 0;
    top: 0;

    .slick-slide {
        @extend .trans;
        //width: 270px !important;
        text-align: center;
        opacity: 0.7;

        @media (max-width: 485px) {
            width: 240px !important;
        }

        &.slick-active {
            opacity: 1;
        }

        .career-ship {
            width: 100%;
            height: 90px;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        img {
            margin: auto;
        }

        span {
            display: block;
            font-size: 12px;
            color: #1b2f5a;
        }
    }

    .slick-dots {
        @include border-rad(35px);
        position: absolute;
        margin-left: -47px;
        top: -15px;
        left: 50%;
        display: inline-block;
        padding: 12px 17px;
        text-align: center;
        font-size: 0;
        background-color: #fff;
        box-shadow: 0px 3px 10px 0px rgba(27, 47, 90, 0.1);

        li {
            @include border-rad(50%);
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin: 0 3px;
            width: 7px;
            height: 7px;
            text-indent: -9999px;
            border: 2px solid #d1d1d1;
            background-color: #fff;
            cursor: pointer;

            &:after {
                @extend .ps;
                left: -2px;
                top: -2px;
                right: -2px;
                bottom: -2px;
            }

            &.slick-active {
                border: none;
                background-color: #de4f4f;
            }
        }
    }

    .slick-arrow {
        position: absolute;
        top: 335px;
        width: 14px;
        height: 21px;
        text-indent: -9999px;
        background-size: 100% 100% !important;

        &:after {
            @extend .ps;
            left: -6px;
            top: -6px;
            right: -6px;
            bottom: -6px;
        }

        &.slick-prev {
            @include rot(180deg);
            left: 13%;
            background: url(/static/images/svg/arrow-slider.svg) no-repeat;
        }

        &.slick-next {
            right: 13%;
            background: url(/static/images/svg/arrow-slider.svg) no-repeat;
        }

        @media (max-width: 600px){

            &.slick-prev {
                left: 7%;
            }

            &.slick-next {
                right: 7%;
            }
        }

        @media (max-width: 485px){
            display: none !important;
        }
    }
}

@include tablet {

    .career-wrap {
        @include border-rad(0px);
        padding: 148px 0 40px;
        margin: 0 -60px;
        min-height: calc(100vh - 160px);
    }

    .career-window {
        height: 355px;

        &:before {
            @include tr-top(6px,6px,6px,#212154);
            content:"";
            display: block;
            position: absolute;
            top: -5px;
            left: 50%;
            margin-left: -5px;
        }
    }

    .career-block {
        padding-top: 30px;

        .career-ship {
            display: none;
        }

        .title-s {
            margin-bottom: 30px;
        }

        .career-main {
            height: 215px;
        }
    }

    .career-slider {
        display: block;
    }
}

@include mobile {

    .career-wrap {
        padding-bottom: 35px;
        margin: 0 -30px;
        min-height: calc(100vh - 118px);
    }

    .career-window {
        width: 310px;
    }
}

@include mobile-s {

    .career-wrap {
        margin: 0 -20px;
        min-height: calc(100vh - 108px);
    }
}

/* --------------------
    Contacts
    ------------------- */

.contacts-socket {
    width: 1050px;
    margin: auto;

    .title-page {
        padding: 100px 0 90px;
    }

    @include desktop {
        width: 915px;

        .title-page {
            padding: 55px 0;
        }
    }

    @media (max-width: 1200px){
        width: auto;

        .title-page {
            padding-left:60px;
            height: 170px;
        }
    }

    @include mobile {

        .title-page {
            padding: 28px 0 0 85px;
            height: 115px;
        }
    }

    @include mobile-s {

        .title-page {
            padding: 19px 0 0 65px;
            height: 115px;
        }
    }
}

.contacts-block {
    @include border-rad(10px);
    @include clearfix;
    position: relative;
    height: 500px;
    padding: 55px 40px 0 0;
    position: relative;
    background: #fff url(/static/images/contacts-bg.png) no-repeat 0 0;

    @include desktop {
        height: 440px;
        padding: 42px 35px 0 0;
        background-position: -40px bottom;
    }

    @media (max-width: 1200px){
        @include border-rad(0px);
        padding: 255px 60px 30px;
        height: auto;
        background: #fff url(/static/images/contacts-bg-mid.png) no-repeat 50% 0;
        background-size: 1200px auto;
        background-position: 0 -100px;
        min-height: calc(100vh - 170px);
    }

    @include tablet {
        //background: #fff url(/static/images/contacts-bg-2.png) no-repeat 50% 0;
    }

    @include mobile {
        min-height: calc(100vh - 115px);
        min-height: -webkit-calc(100vh - 115px);
    }

    @media (max-width: 650px){
        padding-left: 30px;
        padding-right: 30px;
    }

    @media (max-width: 550px){
        background: #fff url(/static/images/contacts-bg-2.png) no-repeat 50% 0;
    }

    @media (max-width: 375px){
        background: #fff url(/static/images/contacts-bg-3.png) no-repeat 50% 0;
    }

    @include mobile-s {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.contacts-list {
    position: absolute;
    left: 73px;
    top: 82px;

    li {
        height: 150px;
        white-space: nowrap;

        .ico {
            position: absolute;
            left: 0;
            top: 0;
        }

        a {
            position: relative;
            padding-left: 33px;
            text-decoration: none;
            display: block;
        }

        div {
            color: #de4f4f;
            font-size: 16px;
            margin-bottom: 10px;
        }

        span {
            display: block;
            color: #d0d5ed;
        }
    }

    @include desktop {
        left: 64px;
        top: 67px;

        li {
            height: 130px;

            div {
                font-size: 14px;
            }

            span {
                font-size: 12px;
            }
        }
    }

    @media (max-width: 1200px){
        left: 60px;
        right: 60px;
        top: 48px;

        li {
            width: 33.3%;
            height: 85px;
            float: left;
        }
    }

    @include tablet {
        top: 38px;

        li {
            width: 40%;

            &:nth-child(odd){
                width: 60%;
            }
        }
    }

    @media (max-width: 550px){
        left: 30px;
        right: 0;

        li {
            width: 50% !important;
        }
    }

    @media (max-width: 475px){
        top: 24px;

        li {
            width: auto !important;
            float: none;
            height: auto;
            margin-bottom: 23px;
        }
    }

    @include mobile-s {
        left: 20px;
    }
}

.contacts-form {
    position: relative;
    float: right;
    width: 510px;
    height: 100%;

    .input-wrap-ta {
        margin-bottom: 20px;
    }
    .btn-send img {
      width: 25px;
      padding: 13px 0;
    }
    .form-status {
      padding: 0 0 18px;
    }
    @include desktop {
        width: 450px;

        .input-wrap-ta {
            margin-bottom: 20px;
        }
    }

    @media (max-width: 1200px){
        width: auto;
        float: none;
    }
}

.contacts-title {
    text-transform: uppercase;
    font-size: 20px;
    font-family: $eBold;
    letter-spacing: 2px;
    margin-bottom: 25px;

    @include desktop {
        font-size: 18px;
        margin-bottom: 18px;
    }
}

.btn-send {
    width: 90px;
    height: 57px;

    .btn-inner  {
        height: 57px;

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -12px 0 0 -13px;
            width: 26px;
            height: 25px;
        }
    }

    @include desktop {
        height: 50px;

        .btn-inner {
            height: 50px;
        }
    }
}

.contacts-mail {
    position: absolute;
    z-index: 1;
    left: 300px;
    top: 50%;
    margin-top: -83px;
    width: 166px;
    height: 166px;
    background: url(/static/images/svg/mail.svg) no-repeat;
    background-size: 100% 100%;

    @include desktop {
        left: 273px;
        width: 140px;
        height: 140px;
        margin-top: -70px;
    }

    @media (max-width: 1200px){
        top: 130px;
        left: 50%;
        margin: 0 0 0 -70px;
    }

    @include tablet {
        right: 40px;
        left: auto;
        margin: 0;
    }

    @media (max-width: 550px){
        right: 10px;
        top: 150px;
        width: 100px;
        height: 100px;
    }

    @media (max-width: 375px){
        top: 175px;
    }
}

.contacts-stars {

    li {
        position: absolute;
        width: 11px;
        height: 11px;
        background: url(/static/images/svg/con-star.svg) no-repeat;
        background-size: 100% 100%;

        animation: flyStar 10s ease-in-out infinite;

        &:nth-child(1) {
            top: 10%;
            left: 32%;
        }

        &:nth-child(2) {
            top: 50%;
            left: 3%;

            animation-name: flyStar2;
            -webkit-animation-name: flyStar2;
            -ms-animation-name: flyStar2;
        }

        &:nth-child(3) {
            top: 88%;
            left: 20%;

            animation-name: flyStar2;
            -webkit-animation-name: flyStar2;
            -ms-animation-name: flyStar2;
        }

        &:nth-child(4) {
            top: 65%;
            left: 30%;
        }

        @media (max-width: 1200px){

            &:nth-child(1) {
                top: 15%;
                left: 15%;
            }

            &:nth-child(2) {
                top: 1%;
                left: 35%;
            }

            &:nth-child(3) {
                top: 20%;
                left:65%;
            }

            &:nth-child(4) {
                display: none;
            }
        }
    }
}

@keyframes flyStar {
    0%, 100% {
        transform: translate(10px, -10px);
    }
    50% {
        transform: translate(0, 0);
    }
}

@keyframes flyStar2 {
    0%, 100% {
        transform: translate(-8px, 13px);
    }
    50% {
        transform: translate(0, 0);
    }
}
.skype_button {
  display: inline;
  p {
    display: inline !important;
  }
  a {
    display: inline;
    padding: 0;
  }
  .skype-button {
    display: none;
  }
  img {
    margin: 3px 0 0 5px !important;
    vertical-align: middle !important;
  }
}
